[supervisord]
nodaemon=true

[program:confd]
command=/confd -node="http://127.0.0.1:4001" -verbose=true
priority=10
numprocs=1
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:elasticsearch]
command=/elasticsearch/bin/elasticsearch --path.conf=/es-config
numprocs=1
autostart=true
autorestart=true